server {
    listen 80 default_server;

    server_name _;

    root /wordpress;

    include             /etc/nginx/include/errors.conf;
    include             /etc/nginx/include/pagespeed.conf;
    include             /etc/nginx/include/rewrite-wp.conf;

    set_real_ip_from    10.0.0.0/24;
    real_ip_header      X-Forwarded-For;

    ### CDN
    subs_filter_types text/css application/json;
    # subs_filter 'www.domain.com/wp-content/uploads/'	'cdn.domain.com/';

    ### pass the PHP scripts to FastCGI server
    location ~ \.php$
    {
	### block brute force for login page
        location ~* wp\-login\.php
        {
            limit_req               zone=one burst=5 nodelay;
            include                 /etc/nginx/fastcgi_params;
            fastcgi_pass            unix:/var/run/php-fpm.sock;
        }

        try_files                   $uri = 404;
        include                     /etc/nginx/fastcgi_params;
        fastcgi_pass                unix:/var/run/php-fpm.sock;
    }
}
